.back_container
    margin-top: 2rem
    margin-bottom: 2rem

.empty_cart
    text-align: center

.rent_card
    background: white
    width: 320px
    border-radius: 25px
    margin: 3rem auto
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25)


.rent_img
    width: 320px
    height: 255px
    border-top-right-radius: 25px
    border-top-left-radius: 25px
    display: flex
    justify-content: center

.rent_icon
    margin-top: 1rem
    width: 50px
    height: 50px

.card_icons
    display: flex
    align-items: center

.rent_info
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.rent_button
    border: none
    background: #1D1D1B
    color: white
    padding: 15px
    border-radius: 25px
    font-size: 18px
    width: 143px
    font-family: "Raleway"
    font-weight: 700
    cursor: pointer

.rent_button:hover
    background: #057EFF

.rent_option
    display: flex
    justify-content: space-around
    align-items: center
    padding: 15px

.back_container button
    background: none
    border: none
    cursor: pointer

.whatsapp_button button
    display: flex
    align-items: center
    cursor: pointer
    border-radius: 25px
    border: 3px solid #25D366
    background: white
    padding: 10px
    color: #25D366
    font-family: "Raleway", sans-serif
    font-size: 18px

.whatsapp_button
    display: flex
    justify-content: center

.whatsapp_button button:hover
    background: black



    

    
@media screen and (min-width: 650px)
    .cart_container
        display: flex
        justify-content: space-evenly
        flex-flow: row wrap
