.footer_container
    background: #1D1D1B
    position: absolute
    bottom: 0
    width: 100%

.footer_options
    text-align: center
    color: white
    margin-bottom: 2rem
    font-size: 14px

.footer_img
    display: flex
    justify-content: center
    align-items: center

.footer_img img
    margin-top: 2rem
    margin-bottom: 2rem

hr
    background: #C6C6C6
    border: none
    height: 7px

.footer_end
    text-align: center
    color: white
    margin-top: 1rem
    margin-bottom: 1rem
    font-size: 14px

    


    