.shopping_container
    display: flex
    justify-content: flex-end
    margin-top: 1rem
    margin-bottom: 1rem

.shopping_container button
    background: none
    border: none
    cursor: pointer

.shopping_container div
    display: flex
    flex-direction: column
    align-items: center

.shopping_cart
    width: 50px
    height: 50px

.count
    text-align: center
    background: #1D1D1B
    color: #D9D9D9
    border-radius: 25px
    width: 31px
    height: 31px
