.navbar_options
    background: #1D1D1B
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 350px
    color: white
    padding: 15px 15px

.navbar_container
    display: flex
    justify-content: space-between
    align-items: center
    font-family: 'Raleway', sans-serif
    font-weight: 300

.navbar_login
    width: 40px
    height: 40px

.navbar_user
    display: flex
    align-items: center
    background: white
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    padding: 8px