.card 
  height: 100px
  width: 200px
  border-radius: 5px

.card:nth-child(odd)
  background-color: blue

.card:nth-child(even)
  background-color: rgb(0, 183, 255)

.slider-container
  width: 80%
  height: 350px
  position: absolute
  top: 500px
  left: 50%
  transform: translate(-50%, -50%)
  overflow: hidden

.inner-slider
  width: 150%
  display: flex
  gap: 10px
  pointer-events: none
  position: absolute
  top: 0
  left: 0
