.header_container
    background: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 20px
    border-bottom-right-radius: 25px
    border-bottom-left-radius: 25px
    margin-bottom: 2rem


.header_innovar
    width: 368px
    height: 115px

.header_icons
    width: 40px
    height: 40px
