.home_card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: white
    width: 297px
    margin: 3rem auto
    border-radius: 25px
    padding: 25px
    text-align: center
    font-size: 10pt
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25)

.home_icon
    width: 68px
    height: 68px

.home_title
    text-align: center
    margin-top: 3rem
