*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #C6C6C6
    font-family: 'Raleway', sans-serif
    position: relative
    padding-bottom: 30rem
    min-height: 100vh

@media screen and (min-width: 650px)
    body
        padding-bottom: 15rem


